# API

./: Program.cs  Startup.cs  StayHappy.csproj  StayHappy.sln  WeatherForecast.cs  nlog.config
Controllers/: BankCardsController.cs  EmailController.cs  HotelBookingsController.cs  RefundsController.cs  RegisterUsersController.cs  RoomDetailsController.cs  TestController.cs  WeatherForecastController.cs  feedbacksController.cs
Migrations/: 20230905082218_mty.Designer.cs  20230905082218_mty.cs  20230906140838_mgte.Designer.cs  20230906140838_mgte.cs  20230907163641_m5.Designer.cs  20230907163641_m5.cs  20230916133533_mtye.Designer.cs  20230916133533_mtye.cs  20230916135807_m34.Designer.cs  20230916135807_m34.cs  20230916140559_mye.Designer.cs  20230916140559_mye.cs  20230925135041_mt6.Designer.cs  20230925135041_mt6.cs  20230925135421_m76.Designer.cs  20230925135421_m76.cs  20230925164706_97485.Designer.cs  20230925164706_97485.cs  20230925170146_ht.Designer.cs  20230925170146_ht.cs  20230927141149_m433.Designer.cs  20230927141149_m433.cs  20230929164618_m65.Designer.cs  20230929164618_m65.cs  20230929165019_mg.Designer.cs  20230929165019_mg.cs  StayHappyDbContextModelSnapshot.cs
Models/: BankCard.cs  HotelBookings.cs  Refundcs.cs  RegisterUsers.cs  RoomDetails.cs  StayHappyDbContext.cs  feedback.cs
Properties/: launchSettings.json
Services/: Email.cs  EmailRequest.cs
